# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sasi"
BBFILE_PATTERN_meta-sasi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sasi = "6"

LAYERDEPENDS_meta-sasi = "core"
LAYERSERIES_COMPAT_meta-sasi = "dunfell"

include conf/machine/colibri-imx6ull-SASI.conf